{
  "name": "well-aem-sling-dev",
  "title": "Well, a frontend developer's workflow on AEM and Sling ...",
  "description": "Set of common, re-usable libraries on plain node with a vanilla sky",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "David Herges",
  "homepage": "https://github.com/dherges/well-aem-sling-dev",
  "repository": "https://github.com/dherges/well-aem-sling-dev",
  "license": "Apache-2.0",
  "keywords": [
    "Adobe",
    "Adobe Experience Manager",
    "AEM",
    "Sightly",
    "Development",
    "dev"
  ],
  "categories": [
    "editing",
    "language",
    "external"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/specs/index.js --reporter spec"
  },
  "dependencies": {
    "adm-zip": "0.4.4",
    "archiver": "0.10.1",
    "formstream": "^1.0.0",
    "fs-extra": "0.11.0",
    "gaze": "^1.0.0",
    "glob": "3.2.9",
    "q": "1.0.1",
    "request": "~2.34.0",
    "stream-buffers": "^3.0.0",
    "through2": "^2.0.1",
    "unzip": "0.1.9",
    "urllib": "^2.9.0",
    "vinyl": "^1.1.1",
    "xmldom": "0.1.19",
    "xpath": "0.0.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
